Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screener
Bundle-SymbolicName: com.myrontuttle.screener
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.myrontuttle.screener.Activator
Bundle-Vendor: MyronTuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 com.springsource.com.gargoylesoftware.htmlunit;bundle-version="2.6.0",
 com.myrontuttle.adaptivetrader;bundle-version="1.0.0"
Export-Package: com.myrontuttle.screener
